{
  "name": "update",
  "description": "Update the year in all files in a project using glob patterns.",
  "version": "0.3.0-beta",
  "homepage": "https://github.com/jonschlinkert/update",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/update.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/update/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/update/blob/master/LICENSE"
    }
  ],
  "files": [
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "update": "./cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "arr-diff": "^1.0.1",
    "chalk": "^0.5.1",
    "clone-deep": "^0.1.1",
    "delete": "^0.1.5",
    "gray-matter": "^1.2.4",
    "log-symbols": "^1.0.1",
    "merge-deep": "^0.1.5",
    "parse-copyright": "^0.4.0",
    "sort-object": "^1.0.0",
    "through2": "^0.6.3",
    "update-banner": "^0.1.0",
    "update-copyright": "^0.1.0",
    "update-license": "^0.2.0",
    "update-package": "^0.1.0",
    "verb": "^0.4.5"
  },
  "devDependencies": {
    "del": "^1.1.1"
  },
  "keywords": [
    "javascript",
    "keys",
    "object",
    "sort"
  ]
}
